PostirushkiNew/Windows/AddWashing.xaml

<Window x:Class="PostirushkiNew.Windows.AddWashing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostirushkiNew.Windows"
        mc:Ignorable="d"
        Title="AddWashing" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="FormTitle" Grid.Column="1" Content="Добавление стирки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <ComboBox x:Name="MachinesBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2"/>
        <Label Grid.Column="1" Content="Код стиральной машины" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Наименование порошка" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <ComboBox x:Name="PowderBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="4"/>
        <CheckBox x:Name="isDryingCheckBox" Grid.Column="1" Content="Сушка" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
        <Button Grid.Column="1" Content="Добавить стирку" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Click="Button_Click" Grid.Row="6"/>
        <Button Grid.Column="1" Content="Напечатать чек" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Grid.Row="7"/>

    </Grid>
</Window>
