PostirushkiNew/Windows/AdminWindow.xaml

<Window x:Class="PostirushkiNew.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostirushkiNew.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddStaffBtn" Content="Добавить сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" Width="172" Click="AddStaffBtn_Click" Height="33" FontSize="16" FontFamily="Arial" Grid.Column="2"/>
        <Label Content="Администратор" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Grid.Column="1"/>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>
                <Label x:Name="WasCountLabel" Content="Количество стирок во всех филиалах" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="82" Width="230" FontFamily="Arial" FontSize="10"/>
                <Label x:Name="CashLabel" Content="Общая стоимость за наличный расчет" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="82" Width="230" FontFamily="Arial" Grid.Column="1" FontSize="10"/>
                <Label x:Name="NCashLabel" Content="Общая стоимость за безналичный расчет" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="82" Width="230" FontFamily="Arial" Grid.Column="2" FontSize="10"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
