PostirushkiNew/Windows/MainWindow.xaml

<Window x:Class="PostirushkiNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostirushkiNew"
        mc:Ignorable="d"
        Title='Авторизация - "Постирушки"' Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="PassBox" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="50" Width="240" FontSize="20"/>
        <TextBox x:Name="LoginBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="240" FontSize="20"/>
        <Button Click="ButtonEnter_Click" Grid.Column="1" Content="Войти" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120" FontSize="18" FontWeight="Bold" Margin="0,175,0,0"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="126" Grid.Row="1" VerticalAlignment="Center" Width="126" Source="../Resources/logo.jpg" Grid.ColumnSpan="2" Margin="37,0,0,0"/>
    </Grid>
</Window>
