PostirushkiNew/Windows/RegistrationWindow.xaml

<Window x:Class="PostirushkiNew.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostirushkiNew.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Content="Добавление сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Grid.Row="0"/>
        <TextBox x:Name="LastNameField" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Center" Width="277" FontFamily="Arial" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center" Width="277" FontFamily="Arial" FontSize="16" Grid.Row="2"/>
        <TextBox x:Name="PatronymicField" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Center" Width="277" FontFamily="Arial" FontSize="16" Grid.Row="3"/>
        <TextBox x:Name="LoginField" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" Width="277" FontFamily="Arial" FontSize="16" Grid.Row="4"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Center" VerticalAlignment="Center" Width="277" Height="23" FontSize="16" FontFamily="Arial" Grid.Row="5"/>
        <CheckBox x:Name="isAdminCheckBox" Content="Добавить с ролью администратора" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Grid.Row="6"/>
        <Button Content="Добавить нового сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" Width="269" Height="23" FontFamily="Arial" FontSize="16" Click="Button_Click" Grid.Row="7"/>

    </Grid>
</Window>
